{
  "name": "food-app",
  "version": "1.0.0",
  "description": "Delicious food at one click",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass sass/main.scss css/style.comp.css",
    "watch:sass": "sass sass/main.scss css/style.comp.css --watch",
    "prefix:css": "postcss css/style.comp.css --use autoprefixer -o css/style.prefix.css",
    "compress:css": "postcss css/style.prefix.css --use cssnano -o css/style.min.css",
    "build:css": "npm-run-all compile:sass prefix:css compress:css"
  },
  "author": "SK",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "cssnano": "^7.0.6",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^8.3.1",
    "sass": "^1.49.0"
  }
}